# ============================================
# Price Refresh Worker - Dockerfile
# ============================================
# Runs the scheduled price refresh worker
# that fetches flight prices and updates baselines.
#
# Usage:
#   docker build -f Dockerfile.worker -t tgflights-worker .
#   docker run --env-file .env tgflights-worker
#
# Railway:
#   Deploy as separate service with this Dockerfile
#   Set RAILWAY_DOCKERFILE_PATH=Dockerfile.worker
# ============================================

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Supabase client
RUN pip install --no-cache-dir supabase==2.3.0

# Copy application code
COPY src/ src/
COPY pyproject.toml* setup.py* ./

# Create log directory
RUN mkdir -p /tmp

# Set Python path
ENV PYTHONPATH=/app

# Health check (check if worker process is running)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f "worker_refresh" || exit 1

# Default environment variables
ENV PRICE_SOURCE=parallel \
    REFRESH_INTERVAL_HOURS=6 \
    NYC_ORIGINS="JFK,EWR,LGA" \
    TOP_DESTINATIONS="MIA,LAX,SFO,ORD,ATL,DEN,LAS,SEA,PHX,MCO,FLL,SAN,DCA,DFW,IAH,BOS,CLT,DTW,MSP,PHL"

# Run worker in continuous mode
CMD ["python", "-m", "src.worker_refresh"]
