location /iframe/ {
    alias /opt/serpradio/iframe/;
    add_header X-Frame-Options "ALLOWALL";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; connect-src https://api.serpradio.com wss://api.serpradio.com; frame-ancestors *;";
} 